# DripSounds-Forge

./: .gitignore  README.md  build.gradle
src/main/java/me/pieking1215/waterdripsound/: Config.java  WaterDripSound.java  WaterDripSoundConfig.java
src/main/java/me/pieking1215/waterdripsound/mixin/client/: DripParticleAccessor.java  MixinClientWorld.java  MixinFallAndLandDripParticle.java  MixinLandingLavaParticle.java  MixinWaterSplashParticle.java
src/main/resources/: pack.mcmeta  waterdripsound.mixins.json
src/main/resources/assets/waterdripsound/lang/: en_us.json  pt_br.json
